# ServiceOrientedProject

./: compose.yaml  pom.xml
RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/: RabbitMqConsumerApplication.java
RabbitMQConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/config/: JacksonConfig.java  RabbitConfiguration.java
RabbitMQConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/dtos/: ConsumerOrdersStatusUpdateDto.java
RabbitMQConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/services/: NotificationConsumer.java  OrderStatusConsumerService.java  ProductUpdateConsumer.java
RabbitMQConsumer/src/main/resources/: api.http  application.properties  env.json
RabbitMQConsumer/src/test/java/ru/vladuss/rabbitmqconsumer/: RabbitMqConsumerApplicationTests.java
RabbitMQSender/: pom.xml
RabbitMQSender/src/main/java/ru/vladuss/rabbitmqsender/: RabbitMqSenderApplication.java
RabbitMQSender/src/main/java/ru/vladuss/rabbitmqsender/config/: RabbitMQConfiguration.java
RabbitMQSender/src/main/java/ru/vladuss/rabbitmqsender/controllers/: SendController.java
RabbitMQSender/src/main/resources/: application.properties
RabbitMQSender/src/test/java/ru/vladuss/rabbitmqsender/: RabbitMqSenderApplicationTests.java
src/main/java/ru/vladuss/serviceorientedproject/: ServiceOrientedProjectApplication.java
src/main/java/ru/vladuss/serviceorientedproject/config/: DateTimeScalar.java  RabbitConfiguration.java
src/main/java/ru/vladuss/serviceorientedproject/constants/: Status.java
src/main/java/ru/vladuss/serviceorientedproject/controllers/: OrderController.java  ProductController.java
src/main/java/ru/vladuss/serviceorientedproject/controllers/dataFetchers/: OrderDataFetcher.java  ProductDataFetcher.java
src/main/java/ru/vladuss/serviceorientedproject/entity/: BaseEntity.java  Order.java  Orders.java  Product.java
src/main/java/ru/vladuss/serviceorientedproject/model/: ActionModel.java  OrderActionModel.java  ProductActionModel.java
src/main/java/ru/vladuss/serviceorientedproject/repositories/: IOrderRepository.java  IProductRepository.java
src/main/java/ru/vladuss/serviceorientedproject/services/: DataInit.java  IOrderService.java  IProductService.java
src/main/java/ru/vladuss/serviceorientedproject/services/Impl/: OrderService.java  ProductService.java  SenderService.java
src/main/java/ru/vladuss/serviceorientedproject/services/dto/: BaseDTO.java  BaseDto.java  OrdersStatusUpdateDto.java  ProductSenderDTO.java
src/main/java/ru/vladuss/serviceorientedproject/testDel/: MainForLeetCode.java
src/main/java/ru/vladuss/serviceorientedproject/utils/: NotFoundUuidException.java  api.http  api2.http
src/main/resources/: application.properties  application.yaml
src/main/resources/schema/: querysExampleOrders.txt  querysExampleProducts.txt  schema.graphqls
src/test/java/ru/vladuss/serviceorientedproject/: ServiceOrientedProjectApplicationTests.java
